{
  "textureAtlas": {
    "texture": "Archere.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idleNorth": {
      "frames": [104],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [105,106,107,108,109,110,111,112],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleWest": {
      "frames": [117],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [118,119,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleSouth": {
      "frames": [130],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [131,132,133,134,135,136,137,138],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleEast": {
      "frames": [143],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "dead": {
      "frames": [260,261,262,263,264,265],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeNorth": {
      "frames": [208,209,210,211,212,213,214,215,216,217,218,219,220],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeWest": {
      "frames": [221,222,223,224,225,226,227,228,229,230,231,232,233],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeSouth": {
      "frames": [234,235,236,237,238,239,240,241,242,243,244,245,246],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "animation12": {
      "frames": [247,248,249,250,251,252,253,254,255,256,257,258,259],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}