{
  "textureAtlas": {
    "texture": "PersoBaseBotteDague.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idleNorth": {
      "frames": [104],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [105,106,107,108,109,110,111,112],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleWest": {
      "frames": [117],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [118,119,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleSouth": {
      "frames": [130],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [131,132,133,134,135,136,137,138],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleEast": {
      "frames": [143],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "dead": {
      "frames": [182,262,263,264,265],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeNorth": {
      "frames": [156,157,158,159,160,161],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeWest": {
      "frames": [169,170,171,172,173,174],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strikeSouth": {
      "frames": [182,183,184,185,186,187],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "animation12": {
      "frames": [195,196,197,198,199,200],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}