{
  "textureAtlas": {
    "texture": "PersoBase.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "WalkNorth": {
      "frames": [105,106,107,108,109,110,111,112],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "IdleNorth": {
      "frames": [104],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "WalkWest": {
      "frames": [118,119,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "IdleWest": {
      "frames": [117],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "WalkSouth": {
      "frames": [131,132,133,134,135,136,137,138],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "IdleSouth": {
      "frames": [130],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "WalkEast": {
      "frames": [144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "IdleEast": {
      "frames": [143],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Dead": {
      "frames": [182,262,263,264,265],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "StrikeNorth": {
      "frames": [156,157,158,159,160,161],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "StrikeWest": {
      "frames": [169,170,171,172,173,174],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "StrikeSouth": {
      "frames": [182,183,184,185,186,187],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "StrikeEast": {
      "frames": [195,196,197,198,199,200],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}